{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13940\viewh9620\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 AH=0x42	
\f1\b \'c0\'a9\'d5\'b9\'b6\'c1\'b4\'c5\'c5\'cc\'c9\'c8\'c7\'f8\'a3\'ba\
	\'ca\'e4\'c8\'eb\'b2\'ce\'ca\'fd\'a3\'ba
\b0 AH=0x42\'a3\'acDL=\'c9\'e8\'b1\'b8\'ba\'c5\'a3\'a80-6\'ce\'bb\'ce\'aa\'c9\'e8\'b1\'b8\'ba\'c5\'a3\'ac7\'ce\'bb\'ce\'aa\'c9\'e8\'b1\'b8\'c0\'e0\'d0\'cd\'a3\'ac0\'ca\'c7\'c8\'ed\'c5\'cc\'a3\'ac1\'ca\'c7\'d3\'b2\'c5\'cc\'a3\'a9\'a3\'acDS:SI\'d6\'b8\'cf\'f2\cf2 \cb3 \expnd0\expndtw0\kerning0
Disk Address Packet\'a3\'ac\'c4\'da\'c8\'dd\'c8\'e7\'cf\'c2\
\'c6\'ab\'d2\'c6\'c1\'bf	\'b3\'df\'b4\'e7		\'c3\'e8\'ca\'f6\
0x00		1 byte		DAP\'b3\'df\'b4\'e7\'a3\'a8\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3\'d5\'df\'c9\'e8\'d6\'c3\'ce\'aa0x10\'a3\'a9\
0x01		1 byte		\'ce\'b4\'ca\'b9\'d3\'c3\'a3\'ac\'d0\'e8\'d2\'aa\'d6\'c30\
0x02		2 bytes	\'d2\'aa\'b6\'c1\'c8\'a1\'b5\'c4\'c9\'c8\'c7\'f8\'ca\'fd\'c1\'bf\'a3\'a8\'d2\'bb\'d0\'a9Phoenix BIOS\'bb\'e1\'cf\'de\'d6\'c6\'d7\'ee\'b4\'f3\'ca\'fd\'c1\'bf\'ce\'aa127\'a3\'a9\
0x04		2+2 bytes	\'b6\'ce\'a3\'ba\'c6\'ab\'d2\'c6\'a3\'ac\'d6\'b8\'cf\'f2\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'b5\'c4\'c4\'bf\'b1\'ea\'c4\'da\'b4\'e6\'c7\'f8\'d3\'f2\'a3\'a8x86\'ca\'c7\'d0\'a1\'b6\'cb\'b1\'ed\'ca\'be\'a3\'ac\'cb\'f9\'d2\'d4\'c6\'ab\'d2\'c6\'c1\'bf\'d3\'a6\'d4\'da\'b5\'cd\'b5\'d8\'d6\'b7\'a3\'ac\'b6\'ce\'d6\'b5\'d3\'a6\'d4\'da\'b8\'df\'b5\'d8\'d6\'b7\'a3\'a9\
0x08		8 bytes	\'d2\'aa\'b6\'c1\'c8\'a1\'b5\'c4\'ca\'fd\'be\'dd\'d4\'da\'b4\'c5\'c5\'cc\'d6\'d0\'b5\'c4\'c6\'f0\'ca\'bc\'ce\'bb\'d6\'c3\'a3\'a8\'cc\'ee\'c8\'eb\'be\'f8\'b6\'d4\'c9\'c8\'c7\'f8\'ba\'c5\'a1\'a3\'be\'f8\'b6\'d4\'c9\'c8\'c7\'f8\'ba\'c5\'b4\'d30\'c6\'f0\'cb\'e3\'a3\'a9\
	
\b \'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba
\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 CF\'b1\'ea\'d6\'be\'ce\'bb\'a3\'ac\'d6\'c31\'b1\'ed\'ca\'be\'b3\'f6\'b4\'ed\'a3\'ac\'b4\'ed\'ce\'f3\'c0\'e0\'d0\'cd\'c2\'eb\'d4\'daAH\'d6\'d0\'a3\'bb\'c8\'f4\'c7\'e50\'a3\'ac\'d4\'f2\'b1\'ed\'ca\'be\'d5\'fd\'b3\'a3\'d4\'cb\'d0\'d0\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 AH=0x48	
\f1\b \'c0\'a9\'d5\'b9\'b6\'c1\'b4\'c5\'c5\'cc\'d0\'c5\'cf\'a2\'a3\'ba
\b0 \
	
\b \'ca\'e4\'c8\'eb\'b2\'ce\'ca\'fd\'a3\'ba
\b0 AH=0x48\'a3\'acDL=\'c9\'e8\'b1\'b8\'ba\'c5\'a3\'a80-6\'ce\'bb\'ce\'aa\'c9\'e8\'b1\'b8\'ba\'c5\'a3\'ac7\'ce\'bb\'ce\'aa\'c9\'e8\'b1\'b8\'c0\'e0\'d0\'cd\'a3\'ac0\'ca\'c7\'c8\'ed\'c5\'cc\'a3\'ac1\'ca\'c7\'d3\'b2\'c5\'cc\'a3\'a9\'a3\'acDS:SI\'d6\'b8\'cf\'f2Result Buffer\'a3\'ac\'c4\'da\'c8\'dd\'c8\'e7\'cf\'c2\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\'c6\'ab\'d2\'c6\'c1\'bf
\f0 \cb1 	
\f1 \cb3 \'b3\'df\'b4\'e7
\f0 \cb1 		
\f1 \cb3 \'c3\'e8\'ca\'f6\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 0x00\cb1 		\cb3 2 bytes\cb1 	\cb3 RB
\f1 \'b5\'c4\'b3\'df\'b4\'e7\'a3\'a8\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3\'d5\'df\'c9\'e8\'d6\'c3\'ce\'aa0x1E\'a3\'a9\

\f0 0x02\cb1 		\cb3 2 bytes\cb1 	\cb3 information flags\cb1 \
\cb3 0x04\cb1 		\cb3 4 bytes\cb1 	
\f1 \cb3 \'ce\'ef\'c0\'ed\'d6\'f9\'c3\'e6\'ca\'fd
\f0  = 
\f1 \'cb\'f7\'d2\'fd\'d7\'ee\'b4\'f3\'d6\'b5
\f0  + 1 (
\f1 \'d6\'f9\'c3\'e6\'ba\'c5\'b4\'d3
\f0 0
\f1 \'c6\'f0\'cb\'e3
\f0 )\cb1 \
\cb3 0x08	\cb1 	\cb3 4 bytes\cb1 	
\f1 \cb3 \'ce\'ef\'c0\'ed\'b4\'c5\'cd\'b7\'ca\'fd
\f0  = 
\f1 \'cb\'f7\'d2\'fd\'d7\'ee\'b4\'f3\'d6\'b5
\f0  + 1 (
\f1 \'b4\'c5\'cd\'b7\'ba\'c5\'b4\'d30\'c6\'f0\'cb\'e3
\f0 )\cb1 \
\cb3 0x0C	\cb1 	\cb3 4 bytes\cb1 	
\f1 \cb3 \'ce\'ef\'c0\'ed\'c3\'bf\'b5\'c0\'c9\'c8\'c7\'f8\'ca\'fd
\f0  = 
\f1 \'d7\'ee\'b4\'f3\'cb\'f7\'d2\'fd\'d6\'b5
\f0  (
\f1 \'c9\'c8\'c7\'f8\'ba\'c5\'b4\'d3
\f0 1
\f1 \'c6\'f0\'cb\'e3
\f0 )\cb1 \
\cb3 0x10	\cb1 	\cb3 8 bytes\cb1 	
\f1 \cb3 \'be\'f8\'b6\'d4\'c9\'c8\'c7\'f8\'ca\'fd
\f0 = 
\f1 \'d7\'ee\'b4\'f3\'cb\'f7\'d2\'fd\'d6\'b5
\f0  + 1 (0
\f1 \'c6\'f0\'cb\'e3
\f0 )\cb1 \
\cb3 0x18	\cb1 	\cb3 2 bytes\cb1 	
\f1 \cb3 \'c3\'bf\'c9\'c8\'c7\'f8\'d7\'d6\'bd\'da\'ca\'fd
\f0 \cb1 \
\cb3 0x1A	\cb1 	\cb3 4 bytes\cb1 	
\f1 \cb3 \'bf\'c9\'d1\'a1\'b5\'c4
\f0 Enhanced Disk Drive (EDD) 
\f1 \'c5\'e4\'d6\'c3\'b2\'ce\'ca\'fd\'a3\'ac\'a3\'a8\'c8\'e7\'b9\'fb\'d6\'a7\'b3\'d6\'b4\'cb\'b9\'a6\'c4\'dc\'a3\'a9\'bf\'c9\'c4\'dc\'d3\'c3\'d3\'da\'c0\'a9\'d5\'b9\'b5\'c4INT 
\f0 0x13
\f1 \'b5\'f7\'d3\'c3\cf0 \cb1 \kerning1\expnd0\expndtw0 \
	
\b \'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba
\b0 CF\'b1\'ea\'d6\'be\'ce\'bb\'a3\'ac\'d6\'c31\'b1\'ed\'ca\'be\'b3\'f6\'b4\'ed\'a3\'ac\'b4\'ed\'ce\'f3\'c0\'e0\'d0\'cd\'c2\'eb\'d4\'daAH\'d6\'d0\'a3\'bb\'c8\'f4\'c7\'e50\'a3\'ac\'d4\'f2\'b1\'ed\'ca\'be\'d5\'fd\'b3\'a3\'d4\'cb\'d0\'d0\'a3\'ac\'b4\'c5\'c5\'cc\'b2\'ce\'ca\'fd\'d0\'c5\'cf\'a2\'d3\'c9\'d6\'d0\'b6\'cf\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'cc\'ee\'c8\'eb\'c9\'cf\'ca\'f6\'b5\'c4RB\'d6\'d0\
}